<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
  <header class="header">
    <a href="https://skinfra.ru/"><img src="img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="СК ИНФРАСТРУКТУРА" height="33" width="216"/></a>
    <a href="#1">
      <div class="button">
        <img class="frame-icon" alt="phone icon" src="img/Vector.png" height="13" width="13"/>
        <p class="footer-button-text">Обратный звонок</p>
      </div>
    </a>
  </header>

  <main class="main">
    <section>
      <h2 class="main-heading">Наружные тепловые сети</h2>
      <p class="main-content">
        Строительная компания "Инфраструктура" осуществляет полный перечень
        работ по монтажу наружных тепловых сетей и <br>
        индивидуальных тепловых пунктов на жилых и промышленных объектах:
      </p>
      <ul class="container-grid-top">
        <li class="top-item Item-top-1">Земляные работы</li>
        <li class="top-item Item-top-2">Подземная прокладка трубопроводов и<br> вводы в здание</li>
        <li class="top-item Item-top-3">Устройство каналов</li>
        <li class="top-item Item-top-4">Устройство неподвижных опор вне камер</li>
        <li class="top-item Item-top-5">Устройство ж/б колодцев</li>
      </ul>
    </section>
    <section>
      <h2 class="main-heading">Собственный парк строительной техники:</h2>
      <ul class="container-grid-bottom">
        <li class="bottom-item Item-bottom-1">Илососная  машина<br><b>КАМАЗ 65115 КО-530-01</b></li>
        <li class="bottom-item Item-bottom-2">Каналопромывочная машина<br> <b>КАМАЗ 3572 КО-564-20</b></li>
        <li class="bottom-item Item-bottom-3">Экскаватор-погрузчик</li>
        <li class="bottom-item Item-bottom-4">КАМАЗ бортовой с КМУ</li>
        <li class="bottom-item Item-bottom-5"><b>Каток</b></li>
        <li class="bottom-item Item-bottom-6">Погрузчик</li>
        <li class="bottom-item Item-bottom-7">Экскаватор</li>
      </ul>
    </section>
  </main>
</div>

<footer class="footer">
  <div class="container">
    <section class="footer-section">
      <h2 class="footer-heading">Наши клиенты и проекты</h2>
      <a href="#2">
        <div class="button">
          <p class="footer-button-text">Все проекты</p>
        </div>
      </a>
    </section>
    <ul class="container-grid-footer">
      <li class="footer-item Item-footer-1"><img src="img/image 1.png" alt="Euro invest Development" height="50" width="185"/></li>
      <li class="footer-item Item-footer-2">
        <div class="logo">
          <img src="img/image 3.png" alt="МАВИС" height="56" width="62"/>
          <img src="img/image 2.png" alt="МАВИС" height="56" width="139"/>
          <p class="footer-item-text">
            <span>Работы по монтажу <br> прифундаментного дренажа <br></span>
            по адресу: <br>ЛО, Всеволожский р-н,<br> «Ручьи»
          </p>
        </div>
      </li>
      <li class="footer-item Item-footer-3"><img src="img/image 7.png" alt="АРСЕНАЛ НЕДВИЖИМОСТЬ" height="43" width="190"/></li>
      <li class="footer-item Item-footer-4"><img src="img/image 5.png" alt="Euro invest Development" height="50" width="185"/></li>
      <li class="footer-item Item-footer-5"><img src="img/2c00a5f 1.png" alt="Set Group" height="54" width="119"/></li>
      <li class="footer-item Item-footer-6"><img src="img/image 6.png" alt="АРСЕНАЛ НЕДВИЖИМОСТЬ" height="43" width="190"/></li>
    </ul>
  </div>
</footer>
</body>
</html>